@import '../../card.less';

:host {
    width: 100%;
    height: 100%;
    padding: 16px 8px;
    display: flex;
    flex-flow: column;
    
    mat-form-field {
        width: 100%;
        textarea {
            min-height: 150px;
        }
    }
}