mat-card {
    .message {
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        font-size: 1.25em;
        font-weight: 500;
    }
}