/* You can add global styles to this file, and also import other style files */
@import (css) "../../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

/* You can add global styles to this file, and also import other style files */
html, body {
    direction: ltr;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100%;
    width: 100%;
}

body, html {
    overflow: scroll;
}

* {
    box-sizing: border-box;
}

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
